{
  "name": "actslib",
  "description": "Typescript Library for Data Structure, Algorithm, and Utilities",
  "author": {
    "name": "Hongjun Qian(Alva Chien)",
    "email": "alvachien@163.com"
  },
  "version": "0.6.80",
  "private": false,
  "main": "dist/lib/index",
  "homepage": "https://github.com/alvachien/datastructure",
  "bugs": "https://github.com/alvachien/datastructure/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvachien/datastructure.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 24.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --import tsx ./node_modules/jasmine/bin/jasmine.js --config=jasmine.json",
    "publish-npm": "npm publish --registry=https://registry.npmjs.org",
    "eslint": "npx eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/jasmine": "^5.1.6",
    "@types/node": "^24.0.0",
    "eslint": "^9.20.1",
    "jasmine": "^7.0.0",
    "jasmine-core": "^4.6.0",
    "prettier": "^3.5.1",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  }
}
